{
  "name": "example/simple-http-page",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "deno lint",
    "test": "deno test",
    "build": "echo \"No build with Deno!\"",
    "dev": "deno run src/main.ts",
    "release": "echo \"No release\""
  },
  "dependencies": {
    "@bunny.net/edgescript-sdk": "^0.5.10"
  },
  "devDependencies": {}
}
