{
  "name": "example/deno-simple-http-page",
  "version": "0.2.17",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BunnyWay/edge-script-sdk.git"
  },
  "keywords": [
    "github",
    "bunny"
  ],
  "author": "Bunny Devs",
  "license": "MIT",
  "scripts": {
    "lint": "deno lint",
    "test": "deno test --allow-none",
    "build": "echo \"No build with Deno!\"",
    "dev": "deno run src/main.ts",
    "release": "echo \"No release\""
  },
  "dependencies": {
    "@bunny.net/edgescript-sdk": "^0.7.0"
  },
  "devDependencies": {}
}
